#include <windows.h>

1 ICON "3DkinematicDet.ico"

#define VER_COMPANYNAME_STR			"OEEF"
#define VER_FILEDESCRIPTION_STR		"An application to render a 3D view of a kinematic system"
#define VER_FILEVERSION             1,0,0,0
#define VER_FILEVERSION_STR         "1,0,0,0\0"
#define VER_INTERNALNAME_STR		"3Dkinematic"
#define VER_LEGALCOPYRIGHT_STR		"OEEF 2019 - Franck SIMON"
#define VER_ORIGINALFILENAME_STR	"3Dkinematic.exe"
#define VER_PRODUCTNAME_STR			"3D kinematic"
#define VER_PRODUCTVERSION          1,0,0,0
#define VER_PRODUCTVERSION_STR      "1,0,0,0\0"

VS_VERSION_INFO    VERSIONINFO
FILEVERSION        VER_FILEVERSION
PRODUCTVERSION     VER_PRODUCTVERSION
FILEFLAGSMASK      VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS        VS_FF_DEBUG | VS_FF_PRERELEASE
#else
  FILEFLAGS        0
#endif
FILEOS             VOS_NT_WINDOWS32
FILETYPE           VFT_APP
FILESUBTYPE        VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName", VER_COMPANYNAME_STR
      VALUE "FileDescription", VER_FILEDESCRIPTION_STR
      VALUE "FileVersion", VER_FILEVERSION_STR
      VALUE "InternalName", VER_INTERNALNAME_STR
      VALUE "LegalCopyright", VER_LEGALCOPYRIGHT_STR
      VALUE "OriginalFilename", VER_ORIGINALFILENAME_STR
      VALUE "ProductName", VER_PRODUCTNAME_STR
      VALUE "ProductVersion", VER_PRODUCTVERSION_STR
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
