; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "3D Kinematic"
#define MyAppVersion "1.0"
#define MyAppPublisher "omron electronics"
#define MyAppURL "https://industrial.omron.fr/fr/home"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3B44C02A-489D-43D6-8A47-DA1932C56ABA}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\simfra.EU_OMRON_NET\Documents\Informatique\3Dkinematic\Inno Setup
OutputBaseFilename=setup
SetupIconFile=C:\Users\simfra.EU_OMRON_NET\Documents\Informatique\3Dkinematic\3DkinematicDet.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\simfra.EU_OMRON_NET\Desktop\3Dkinematic\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

[Icons]
Name: "{commonprograms}\3D Kinematic";Filename: "{app}\bin\3Dkinematic.exe"

